# PilnujGrosza

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pilnujgrosza/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/dchruscinski/pilnujgrosza/: BudgetTest.java  ExampleInstrumentedTest.java  ExpenseCategoryTest.java  ExpenseTest.java  FinanceManagementTest.java  IncomeCategoryTest.java  IncomeTest.java  MainMenuTest.java  ProfileTest.java  ReceiptTest.java  ScheduledPaymentTest.java  SettingsTest.java  ShoppingTest.java  TestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pilnujgrosza/: Budget.java  Calendar.java  ExpensesList.java  IncomeList.java  MainActivity.java  MainMenu.java  PasswordGenerator.java  Profile.java  ProfileAdapter.java  ProfileDatabaseHelper.java  ProfileModel.java  Receipt.java  Settings.java  Shopping.java  ShoppingList.java  Summary.java
app/src/main/java/pl/dchruscinski/pilnujgrosza/: BCrypt.java  (+53 more)
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: baseline_account_balance_24.xml  baseline_account_box_24.xml  baseline_account_circle_18.xml  baseline_account_circle_24.xml  baseline_add_shopping_cart_24.xml  baseline_article_24.xml  baseline_category_24.xml  baseline_delete_20.xml  baseline_description_24.xml  baseline_euro_symbol_24.xml  baseline_help_24.xml  baseline_more_time_20.xml  baseline_more_time_24.xml  baseline_paid_24.xml  baseline_pin_24.xml  baseline_question_answer_24.xml  baseline_reorder_20.xml  baseline_reorder_24.xml  baseline_schedule_24.xml  baseline_sort_24.xml  baseline_today_24.xml  ic_edit_black_24dp.xml
app/src/main/res/drawable-v24/: launch_screen.xml  launch_screen_night.xml  mainmenu_background.xml
app/src/main/res/layout/: activity_budget.xml  activity_budtrans_list.xml  activity_calendar.xml  activity_expcat.xml  activity_expenses_list.xml  activity_finance_mgmt.xml  activity_inccat.xml  activity_income_list.xml  activity_main.xml  activity_phone_images_gallery.xml  activity_profile.xml  activity_receipt.xml  activity_receipt_image.xml  activity_scheduled_payment_list.xml  activity_settings.xml  activity_shopping.xml  activity_shopping_list.xml  activity_statistics.xml  activity_statistics_presentation.xml  activity_summary.xml  activity_transactions_list.xml  budget_create_form.xml  budget_delete_cont_form.xml  budget_delete_form.xml  budget_edit_form.xml  budget_empty_view.xml  budget_rc_row.xml  date_picker_dialog.xml  exp_rc_row.xml  expcat_create_form.xml  expcat_delete_form.xml  expcat_edit_form.xml  expcat_empty_view.xml  expcat_rc_row.xml  expense_create_form.xml  expense_delete_form.xml  expense_edit_form.xml  inc_rc_row.xml  inccat_create_form.xml  inccat_delete_form.xml  (+43 more)
app/src/main/res/layout-v26/: activity_budget.xml  activity_expcat.xml  activity_expenses_list.xml  activity_inccat.xml  activity_profile.xml  activity_receiptlist.xml  activity_scheduled_payment_list.xml  activity_shopping.xml  activity_shopping_list.xml  activity_transactions_list.xml
app/src/main/res/menu/: menu_sort.xml  menu_sort_items.xml  menu_sort_items_name_and_date.xml  menu_sort_items_name_value_unit.xml  menu_sort_items_value_and_date.xml
app/src/main/res/mipmap-anydpi-v26/: flat_minus.xml  flat_plus.xml  pilnuj_grosza_logo.xml
app/src/main/res/values/: colors.xml  flat_minus_background.xml  flat_plus_background.xml  pilnuj_grosza_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+3 files in other folders)
