<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBackground"
    tools:context="pl.dchruscinski.pilnujgrosza.Transaction">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expense_list_rc"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- Add expense button -->
        <Button
            android:id="@+id/expense_expcatList_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/expense_expcatList_button"/>

        <!-- FAB - "Dodaj wydatek / Add expense" -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/expense_fab_addExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="@color/flat_plus_background"
            app:tint="@null"
            android:tooltipText="@string/expense_fab_addExpense"
            app:srcCompat="@mipmap/flat_plus_foreground" />

    </TableRow>

</TableLayout>