<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context="pl.dchruscinski.pilnujgrosza.Shopping">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dip" >

    <RelativeLayout
        android:id="@+id/shopping_bud_info"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginBottom="10dp" >

        <ImageView
            android:id="@+id/shopping_rc_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleY="2"
            android:scaleX="2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="36dp"
            android:src="@drawable/outline_format_list_bulleted_24" />

        <TextView
            android:id="@+id/shopping_rc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/shopping_rc_desc"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toEndOf="@id/shopping_rc_icon"
            android:gravity="center_vertical"
            android:text="@string/sholist_rc_name"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/shopping_rc_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/shopping_rc_desc"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical"
            android:text="@string/sholist_rc_date"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/shopping_rc_desc"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_above="@id/shopping_rc_num_of_prod"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toEndOf="@id/shopping_rc_icon"
            android:gravity="center_vertical"
            android:text="@string/sholist_rc_desc"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/shopping_rc_num_of_prod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toEndOf="@id/shopping_rc_icon"
            android:text="@string/sholist_rc_num_of_prod"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shopping_rc_num_of_prod_and_value_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toEndOf="@id/shopping_rc_num_of_prod"
            android:layout_marginStart="5dp"
            android:text="@string/sholist_rc_num_of_prod_and_value_info"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/shopping_rc_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toEndOf="@+id/shopping_rc_num_of_prod_and_value_info"
            android:gravity="center_vertical"
            android:layout_marginStart="6dip"
            android:text="@string/sholist_rc_value"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shopping_rc_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toEndOf="@id/shopping_rc_value"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:text="@string/sholist_rc_currency"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/shopping_button_edit"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_below="@id/shopping_bud_info"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:text="@string/shopping_button_edit"/>

    <Button
        android:id="@+id/shopping_button_delete"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/shopping_bud_info"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="@string/shopping_button_delete"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shocont_list_rc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shopping_button_edit"
        android:layout_marginTop="20dp"
        />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shopping_fab_addShoCont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/flat_plus_background"
        app:tint="@null"
        android:tooltipText="@string/shocont_fab_addShoCont"
        app:srcCompat="@mipmap/flat_plus_foreground" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>