<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:weightSum="5"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/colorBackground"
    tools:context="pl.dchruscinski.pilnujgrosza.ShoppingList">

    <!-- Row #1 - FAB "Add shopping list" and description text view -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_weight="1"
        android:weightSum="4">

        <!-- FAB - "Dodaj listę zakupów / Add shopping list" -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shopingList_fab_addShoppingList"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_column="0"
            android:layout_weight="1"
            android:visibility="visible"
            android:backgroundTint="@color/flat_plus_background"
            app:tint="@null"
            app:srcCompat="@mipmap/flat_plus_foreground" />

        <!-- Text view - FAB description "Dodaj listę zakupów / Add shopping list" -->
        <TextView
            android:id="@+id/shopingList_text_addShoppingList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="@string/shoppingList_text_addShoppingList" />
    </TableRow>

    <!-- Row #2 - shopping list -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <!-- TextView as filler -->
        <TextView
            android:id="@+id/shoppingList_text_test"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/shoppingList_text_test"/>
    </TableRow>

</TableLayout>