<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:fillViewport="true"
    tools:context="pl.dchruscinski.pilnujgrosza.MainMenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vert_005"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vert_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vert_095"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hor_005"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hor_011"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hor_027"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hor_055"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hor_095"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <TextView
            android:id="@+id/mainmenu_profile_info"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/mainmenu_profile_info"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mainmenu_profile_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/mainmenu_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mainmenu_profile_info" />

        <TextView
            android:id="@+id/mainmenu_balance_amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:singleLine="true"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/mainmenu_balance_currency_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_hor_011" />

        <TextView
            android:id="@+id/mainmenu_balance_currency_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/mainmenu_balance_amount_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mainmenu_balance_amount_text"
            app:layout_constraintTop_toBottomOf="@+id/guideline_hor_011"
            app:layout_constraintVertical_bias="0.8" />

        <Button
            android:id="@+id/mainmenu_addIncome_button"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="?android:colorAccent"
            android:text="@string/mainmenu_addIncome_button"
            android:textColor="?android:colorBackground"
            app:layout_constraintEnd_toStartOf="@+id/mainmenu_addExpense_button"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/guideline_vert_005"
            app:layout_constraintTop_toBottomOf="@+id/guideline_hor_027" />

        <Button
            android:id="@+id/mainmenu_addExpense_button"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:backgroundTint="?android:colorAccent"
            android:text="@string/mainmenu_addExpense_button"
            android:textColor="?android:colorBackground"
            app:layout_constraintBottom_toBottomOf="@+id/mainmenu_addIncome_button"
            app:layout_constraintEnd_toStartOf="@id/guideline_vert_095"
            app:layout_constraintStart_toEndOf="@id/mainmenu_addIncome_button"
            app:layout_constraintTop_toBottomOf="@+id/guideline_hor_027" />

        <Button
            android:id="@+id/mainmenu_finMgmt_button"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="@string/mainmenu_finMgmt_button"
            app:layout_constraintEnd_toEndOf="@+id/mainmenu_addExpense_button"
            app:layout_constraintStart_toStartOf="@+id/mainmenu_addIncome_button"
            app:layout_constraintTop_toBottomOf="@id/mainmenu_addIncome_button" />

        <Button
            android:id="@+id/mainmenu_receiptsList_button"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:text="@string/mainmenu_receiptsList_button"
            app:layout_constraintEnd_toStartOf="@+id/mainmenu_addReceipt_button"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/mainmenu_addIncome_button"
            app:layout_constraintTop_toBottomOf="@+id/guideline_hor_055" />

        <Button
            android:id="@+id/mainmenu_addReceipt_button"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:backgroundTint="?android:colorAccent"
            android:text="@string/mainmenu_addReceipt_button"
            android:textColor="?android:colorBackground"
            app:layout_constraintEnd_toEndOf="@+id/mainmenu_finMgmt_button"
            app:layout_constraintStart_toEndOf="@id/mainmenu_receiptsList_button"
            app:layout_constraintTop_toBottomOf="@id/guideline_hor_055" />

        <Button
            android:id="@+id/mainmenu_shoppingLists_button"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:text="@string/mainmenu_shoppingLists_button"
            app:layout_constraintEnd_toStartOf="@+id/mainmenu_addShoppingList_button"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/guideline_vert_005"
            app:layout_constraintTop_toBottomOf="@+id/mainmenu_receiptsList_button" />

        <Button
            android:id="@+id/mainmenu_addShoppingList_button"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:backgroundTint="?android:colorAccent"
            android:text="@string/mainmenu_addShoppingList_button"
            android:textColor="?android:colorBackground"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert_095"
            app:layout_constraintStart_toEndOf="@+id/mainmenu_shoppingLists_button"
            app:layout_constraintTop_toBottomOf="@+id/mainmenu_addReceipt_button" />

        <Button
            android:id="@+id/mainmenu_settings_button"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:text="@string/mainmenu_settings_button"
            app:layout_constraintBottom_toTopOf="@+id/guideline_hor_095"
            app:layout_constraintEnd_toStartOf="@+id/mainmenu_logout_button"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/guideline_vert_005"
            app:layout_constraintTop_toBottomOf="@+id/mainmenu_shoppingLists_button" />

        <Button
            android:id="@+id/mainmenu_logout_button"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:text="@string/mainmenu_profiles_button"
            app:layout_constraintBottom_toTopOf="@+id/guideline_hor_095"
            app:layout_constraintEnd_toStartOf="@id/guideline_vert_095"
            app:layout_constraintStart_toEndOf="@id/mainmenu_settings_button"
            app:layout_constraintTop_toBottomOf="@+id/mainmenu_addShoppingList_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>