<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:fillViewport="true"
    tools:context="pl.dchruscinski.pilnujgrosza.FinanceManagement">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vert_005"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vert_095"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hor_005"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hor_023"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.23" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hor_053"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.53" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hor_075"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hor_095"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <Button
            android:id="@+id/finmgmt_budgetmenu_button"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="@string/finmgmt_budgetmenu_button"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert_095"
            app:layout_constraintStart_toStartOf="@id/guideline_vert_005"
            app:layout_constraintTop_toTopOf="@id/guideline_hor_005" />

        <Button
            android:id="@+id/finmgmt_transactionsList_button"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="@string/finmgmt_transactionsList_button"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert_095"
            app:layout_constraintStart_toStartOf="@id/guideline_vert_005"
            app:layout_constraintTop_toTopOf="@id/guideline_hor_023" />

        <Button
            android:id="@+id/finmgmt_schpay_button"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="@string/finmgmt_schpay_button"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert_095"
            app:layout_constraintStart_toStartOf="@id/guideline_vert_005"
            app:layout_constraintTop_toBottomOf="@id/finmgmt_transactionsList_button" />

        <Button
            android:id="@+id/finmgmt_inccat_button"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="@string/finmgmt_inccat_button"
            app:layout_constraintTop_toTopOf="@id/guideline_hor_053"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert_095"
            app:layout_constraintStart_toStartOf="@id/guideline_vert_005" />

        <Button
            android:id="@+id/finmgmt_expcat_button"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="@string/finmgmt_expcat_button"
            app:layout_constraintTop_toBottomOf="@id/finmgmt_inccat_button"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert_095"
            app:layout_constraintStart_toStartOf="@id/guideline_vert_005"
            app:layout_constraintBottom_toTopOf="@id/finmgmt_statistics_button"/>

        <Button
            android:id="@+id/finmgmt_statistics_button"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="@string/finmgmt_statistics_button"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/finmgmt_expcat_button"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vert_095"
            app:layout_constraintStart_toStartOf="@id/guideline_vert_005"
            app:layout_constraintBottom_toBottomOf="@id/guideline_hor_095"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>