<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/whiteBackground"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.dchruscinski.pilnujgrosza.FinanceManagement">

    <!-- Row #1 - budget menu -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="20dp">

        <!-- budget menu button -->
        <Button
            android:id="@+id/finmgmt_budgetmenu_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:text="@string/finmgmt_budgetmenu_button" />
    </TableRow>

    <!-- Row #2 - transactions list button -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!-- transactions list button -->
        <Button
            android:id="@+id/finmgmt_transactionsList_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:text="@string/finmgmt_transactionsList_button" />
        </TableRow>

    <!-- Row #3 - scheduled payments button -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="20dp" >

        <!-- scheduled payment button -->
        <Button
            android:id="@+id/finmgmt_schpay_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:text="@string/finmgmt_schpay_button" />
    </TableRow>

    <!-- Row #4 - income categories button -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!-- income categories button -->
        <Button
            android:id="@+id/finmgmt_inccat_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:text="@string/finmgmt_inccat_button" />
    </TableRow>

    <!-- Row #5 - expense categories button -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="20dp">

        <!-- expense categories button -->
        <Button
            android:id="@+id/finmgmt_expcat_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:text="@string/finmgmt_expcat_button" />
    </TableRow>

    <!-- Row #6 - summary button -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!-- summary button -->
        <Button
            android:id="@+id/finmgmt_statistics_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:text="@string/finmgmt_statistics_button" />
    </TableRow>

    </TableLayout>