<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/budget_rc_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleY="2"
        android:scaleX="2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/baseline_savings_24" />

    <TextView
        android:id="@+id/budget_rc_fromDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/budget_rc_desc"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toEndOf="@id/budget_rc_icon"
        android:gravity="center_vertical"
        android:text="@string/budget_rc_fromDate"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/budget_rc_startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/budget_rc_desc"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toEndOf="@id/budget_rc_fromDate"
        android:layout_marginStart="12dip"
        android:gravity="center_vertical"
        android:text="@string/budget_rc_startDate"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/budget_rc_toDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/budget_rc_desc"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toStartOf="@id/budget_rc_endDate"
        android:layout_marginEnd="12dip"
        android:gravity="center_vertical"
        android:text="@string/budget_rc_toDate"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/budget_rc_endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/budget_rc_desc"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginEnd="24dip"
        android:gravity="center_vertical"
        android:text="@string/budget_rc_endDate"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/budget_rc_desc"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_above="@id/budget_rc_amount"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toEndOf="@id/budget_rc_icon"
        android:gravity="center_vertical"
        android:text="@string/budget_rc_desc"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/budget_rc_amount_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toEndOf="@id/budget_rc_icon"
        android:text="@string/budget_rc_amount_info"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/budget_rc_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toEndOf="@id/budget_rc_amount_info"
        android:gravity="center_vertical"
        android:layout_marginStart="24dip"
        android:text="@string/prof_rc_firstLine"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/budget_rc_amountSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toEndOf="@id/budget_rc_amount"
        android:layout_marginHorizontal="3dip"
        android:gravity="center_vertical"
        android:text="@string/budget_rc_amountSlider"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/budget_rc_initialAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toEndOf="@id/budget_rc_amountSlider"
        android:gravity="center_vertical"
        android:text="@string/prof_rc_firstLine"
        android:textSize="16sp"  />

    <TextView
        android:id="@+id/budget_rc_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toEndOf="@id/budget_rc_initialAmount"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:text="@string/budget_rc_currency"
        android:textSize="16sp"  />

</RelativeLayout>