<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBackground"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/inccat_empty_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/expcat_empty_logo"
        android:alpha="0.3" />

    <TextView
        android:id="@+id/inccat_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/inccat_empty_text"
        android:alpha="0.3"
        android:textColor="#000000" />
</LinearLayout>