<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true" >

        <ImageView
            android:id="@+id/income_editform_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/pilnuj_grosza_logo_foreground"
            android:scaleType="center"
            android:scaleX="3"
            android:scaleY="3">
        </ImageView>

        <TextView
            android:id="@+id/income_editform_info_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:layout_below="@+id/income_editform_logo"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="@string/income_editform_info_login"
            android:singleLine="true" >
        </TextView>

        <TextView
            android:id="@+id/income_editform_text_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="24dp"
            android:layout_below="@+id/income_editform_info_create"
            android:drawableStart="@drawable/baseline_today_black_24dp"
            android:drawablePadding="10dp"
            android:textSize="20sp"
            android:focusable="false"
            android:clickable="true"
            android:singleLine="true" >
        </TextView>

        <EditText
            android:id="@+id/income_editform_text_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/income_editform_text_date"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/baseline_paid_black_36dp"
            android:drawablePadding="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="numberDecimal"
            android:hint="@string/income_editform_text_value"
            android:singleLine="true" >
        </EditText>

        <TextView
            android:id="@+id/income_editform_text_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/income_editform_text_date"
            android:layout_toEndOf="@id/income_editform_text_value"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:textSize="24sp"
            android:textStyle="bold"
            android:singleLine="true" >
        </TextView>

        <EditText
            android:id="@+id/income_editform_text_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/income_editform_text_value"
            android:layout_marginHorizontal="20dp"
            android:drawableStart="@drawable/baseline_article_black_24dp"
            android:drawablePadding="10dp"
            android:hint="@string/income_editform_text_desc"
            android:singleLine="true" >
        </EditText>

        <TextView
            android:id="@+id/income_editform_spin_cat_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"
            android:layout_marginStart="24dp"
            android:layout_below="@+id/income_editform_text_desc"
            android:text="@string/income_editform_spin_cat_info"
            android:textSize="16sp"
            android:singleLine="true" >
        </TextView>

        <Spinner
            android:id="@+id/income_editform_spin_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/income_editform_text_desc"
            android:layout_toEndOf="@id/income_editform_spin_cat_info"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:textAlignment="textEnd"
            android:layout_centerHorizontal="true" >
        </Spinner>

        <CheckBox
            android:id="@+id/income_editform_checkbox_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/income_editform_spin_cat"
            android:layout_marginTop="20dp"
            android:layout_marginStart="18dp"
            android:text="@string/income_editform_checkbox_budget" >
        </CheckBox>

        <TextView
            android:id="@+id/income_editform_spin_budget_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            android:layout_below="@+id/income_editform_checkbox_budget"
            android:text="@string/income_editform_spin_budget_info"
            android:textSize="16sp"
            android:visibility="gone"
            android:singleLine="true" >
        </TextView>

        <Spinner
            android:id="@+id/income_editform_spin_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/income_editform_checkbox_budget"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:visibility="gone"
            android:textAlignment="textEnd"
            android:layout_centerHorizontal="true" >
        </Spinner>

        <CheckBox
            android:id="@+id/income_editform_checkbox_budgetInitialAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/income_editform_spin_budget"
            android:layout_marginTop="10dp"
            android:layout_marginStart="18dp"
            android:visibility="gone"
            android:text="@string/income_editform_checkbox_budgetInitialAmount" >
        </CheckBox>

        <Button
            android:id="@+id/income_editform_submitEdit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/income_editform_checkbox_budgetInitialAmount"
            android:layout_margin="20dp"
            android:text="@string/income_editform_submitEdit" />

        <Button
            android:id="@+id/income_editform_submitDelete"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/income_editform_submitEdit"
            android:layout_marginBottom="20dp"
            android:text="@string/income_editform_submitDelete" />

    </RelativeLayout>
</ScrollView>