<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true" >

        <ImageView
            android:id="@+id/shocont_editform_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/pilnuj_grosza_logo_foreground"
            android:scaleType="center"
            android:scaleX="3"
            android:scaleY="3">
        </ImageView>

        <TextView
            android:id="@+id/shocont_editform_info_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:layout_below="@+id/shocont_editform_logo"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="@string/shocont_edit_info_shocont"
            android:singleLine="true" >
        </TextView>

        <EditText
            android:id="@+id/shocont_editform_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/shocont_editform_info_edit"
            android:layout_marginHorizontal="20dp"
            android:drawableStart="@drawable/baseline_article_black_24dp"
            android:drawablePadding="10dp"
            android:hint="@string/shocont_editform_text_name"
            android:singleLine="true" >
        </EditText>

        <EditText
            android:id="@+id/shocont_editform_text_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/shocont_editform_text_name"
            android:layout_marginHorizontal="20dp"
            android:drawableStart="@drawable/baseline_add_shopping_cart_24"
            android:drawablePadding="10dp"
            android:hint="@string/shocont_editform_text_amount"
            android:inputType="numberDecimal"
            android:singleLine="true" >
        </EditText>

        <EditText
            android:id="@+id/shocont_editform_text_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/shocont_editform_text_amount"
            android:layout_marginHorizontal="20dp"
            android:drawableStart="@drawable/baseline_category_24"
            android:drawablePadding="10dp"
            android:hint="@string/shocont_editform_text_unit"
            android:singleLine="true" >
        </EditText>

        <EditText
            android:id="@+id/shocont_editform_text_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/shocont_editform_text_unit"
            android:layout_marginHorizontal="20dp"
            android:drawableStart="@drawable/baseline_paid_black_24dp"
            android:drawablePadding="10dp"
            android:inputType="numberDecimal"
            android:hint="@string/shocont_editform_text_value"
            android:singleLine="true" >
        </EditText>

        <TextView
            android:id="@+id/shocont_editform_info_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/shocont_editform_text_unit"
            android:layout_toEndOf="@id/shocont_editform_text_value"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:textSize="20sp"
            android:singleLine="true" >
        </TextView>

        <Button
            android:id="@+id/shocont_editform_submit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/shocont_editform_text_value"
            android:layout_margin="20dp"
            android:text="@string/shocont_editform_submit" />

    </RelativeLayout>
</ScrollView>